{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#063d8f",
        "activityBar.background": "#063d8f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#063d8f",
        "statusBar.background": "#04285e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#063d8f",
        "statusBarItem.remoteBackground": "#04285e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#04285e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#04285e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#04285e"
}